FIREBASE SETUP INSTRUCTIONS FOR CHATAPP
=========================================

STEP 1: Create Firebase Project
--------------------------------
1. Go to https://console.firebase.google.com
2. Click "Add project" or "Create a project"
3. Project name: "ChatApp" (or any name you like)
4. Click Continue
5. Disable Google Analytics (we don't need it)
6. Click "Create project"
7. Wait for it to finish, then click "Continue"

STEP 2: Get Your Configuration
-------------------------------
1. In the Firebase Console, click the gear icon (⚙️) next to "Project Overview"
2. Click "Project settings"
3. Scroll down to "Your apps" section
4. Click the Web icon (</>) to add a web app
5. App nickname: "ChatApp Web"
6. DON'T check "Firebase Hosting"
7. Click "Register app"
8. You'll see a code block with firebaseConfig - COPY THIS!

It looks like this:
const firebaseConfig = {
  apiKey: "AIza....",
  authDomain: "your-project.firebaseapp.com",
  projectId: "your-project",
  storageBucket: "your-project.appspot.com",
  messagingSenderId: "123456789",
  appId: "1:123456789:web:abcdef"
};

9. Click "Continue to console"

STEP 3: Enable Realtime Database
---------------------------------
1. In the left sidebar, click "Build" → "Realtime Database"
2. Click "Create Database"
3. Location: Choose closest to you (Europe, US, Asia)
4. Security rules: Choose "Start in TEST MODE" (important!)
5. Click "Enable"

STEP 4: Update Security Rules (IMPORTANT!)
-------------------------------------------
1. After database is created, click the "Rules" tab
2. You'll see the default rules
3. Replace them with these rules:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

4. Click "Publish"

WARNING: These rules allow anyone to read/write. This is OK for testing!
For production, you'd want proper authentication rules.

STEP 5: Get Database URL
-------------------------
1. Go back to "Data" tab in Realtime Database
2. At the top, you'll see your database URL
3. It looks like: https://your-project-default-rtdb.firebaseio.com
4. COPY THIS URL!

STEP 6: Send Me Your Configuration
-----------------------------------
Send me:
1. The firebaseConfig object (from Step 2)
2. The database URL (from Step 5)

I will update your ChatApp with this configuration!

TROUBLESHOOTING
---------------
- If you can't find "Realtime Database", make sure you're looking under "Build" section
- If rules won't save, make sure you clicked "Publish" button
- Database URL should end with ".firebaseio.com"
